input-ipc-server=~~/socket
vo=gpu-next
hwdec=auto
profile=high-quality
fs=yes
slang = 'eng,en,enUS'
sub-ass-vsfilter-aspect-compat=no
# audio-spdif=ac3,eac3,dts-hd,truehd
# tone-mapping=bt.2446a
# tone-mapping-mode=luma 
# target-colorspace-hint=yes
